<html>
    <head>
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>My Tic Tac Toe Game</h1>

        <label for="bsize">Board Size:</label>
            <input type="text" id="bsize" name="bsize" value=""><br><br>
        <label for="wsize">Win Size:</label>
            <input type="text" id="wsize" name="wsize" value=""><br><br>
        <input type="submit" id="submit" value="Submit" onclick="generate(bsize.value, wsize.value)">
        <input type="submit" id="reset" value="Reset" disabled=True onclick="reset()">

        <script src="backend.js"></script>
    </body>
</html>